// Напишите программу, которая на вход принимает и выдает его квадрат(число умноженное само себя)

// Например
//4 -> 16
//-3 -> 9
//-7 -> 49



Console.WriteLine("Программа возведения числа в квадрат");

Console.WriteLine("Введите число и нажмите Enter");

string numberString = Console.ReadLine()!;    // читаем строку

var number = int.Parse(numberString!); // Parse превращает строку в число

int sqrt = number * number;

Console.WriteLine("Квадрат числа " + number + " есть число " + sqrt);  // Возвращаем пользователю 
 

 // Если мы в консоли введем не число, то у нас ничего не получится. Будет ошибка при преобразовании (ошибка в методе)
 // Parse это метод